NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWJpcmQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8G0943VCR28G2XK7yTJIvW2NNKKOQlTIPxUZRFGSiK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

RAZORPAY_ID="rzp_test_LAEONX9IWdisbJ"
RAZORPAY_SECRET="uR3NYvl0lVpVeWfGdnhfE44X"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDU3MDI5NCwiaWF0IjoxNzI0NTcwMjk0fQ.zlzk_03_crQ7I87HJqEFpvPTD0YU5PII9BaLZFz6AK4"

MONGO_URI="mongodb+srv://vizamentor:viza123@vizamentor.0cy6m.mongodb.net/vizamentor?retryWrites=true&w=majority&appName=vizamentor"
# MONGO_URI="mongodb://127.0.0.1:27017/vizamentor"

# CLIENT_URL="http://localhost:3000"
CLIENT_URL="https://vizamentor.vercel.app"
EMAIL_USER="vijsah68@gmail.com"
EMAIL_PASSWORD="ekiq mapi esol wgfq"